# Grassy1Women

./: .gitignore  GrassyWomen.csproj  GrassyWomen.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs
Data/: GrassyWomenContext.cs
Dto/: OrderDto.cs  ProductDto.cs  ProductNameIdDto.cs
Migrations/: 20220803211809_InitialCreate.Designer.cs  20220803211809_InitialCreate.cs  GrassyWomenContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: Dbinitializer.cs  GrassyWomenDbContext.cs  IOrderServices.cs  IProductServices.cs  IShoppingCartServices.cs  ShoppingCart.cs  ShoppingCartServices.cs
ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MyOrderViewModel.cs  ProductCreateUpdateViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Views/: _LayoutPage1.cshtml
Views/Home/: Blog.cshtml  Client.cshtml  Contact.cshtml  Faq.cshtml  Gallery.cshtml  Index.cshtml  Mission.cshtml  Product.cshtml
Views/Shared/: AccountDropDown.cshtml  _Layout.cshtml
Views/Shared/Components/: ShoppingCartSummary.cs
wwwroot/css/: bootstrap.css  bootstrap.min.css  responsive.css  site.css  site.css.map  site.scss
wwwroot/js/: Main.js
wwwroot/lib/jquery/: README.md
